




    
// document.addEventListener('DOMContentLoaded', function(){
//    let  passwordInput = document.querySelector('.PasswordInput')
//    let  passwordWrapper = document.querySelector('.Password_Instruction')

// function passwordRequirementStatus(parentElement, isMet) {
//     const svg = parentElement.querySelector('svg');
//     const paths = svg.querySelectorAll('path');

//     if (isMet) {
//         paths[1].style.display = 'block';  // Check icon
//         paths[0].style.display = 'none';   // X icon
//     } else {
//         paths[1].style.display = 'none';   // Check icon
//         paths[0].style.display = 'block';  // X icon
//     }
// }
//    function passwordRequirementChecker(password){
//             let passwordRequirement = [
//             { element: document.querySelector('.Eight_Character'), regex: /(?=.{8,})/ },
//             { element: document.querySelector('.Uppercase_Character'), regex: /(?=.*[A-Z])/ },
//             { element: document.querySelector('.Lowercase_Character'), regex: /(?=.*[a-z])/ },
//             // { element: document.querySelector('.Special_Character'), regex: /('(?=.*[!@#\$%\^&\\*+\\-=()!~`])')/ },
//             { element: document.querySelector('.Number_Character'), regex: /(?=.*[0-9])/ },
//             { element: document.querySelector('.Entirely_Not_Numeric'), regex: /^(?=.*[a-zA-Z])(?=.*[0-9]).+$/ } 
//         ]
//         let allPasswordRequirement = true
//             for(let passwordCheckingRequirement of passwordRequirement){
//                 let isMet = passwordCheckingRequirement.regex.test(password)
//                 passwordRequirementStatus(passwordCheckingRequirement.element, isMet)
//                 if(!isMet){
//                     allPasswordRequirement = false
//                 }
//             }

//             if(allPasswordRequirement){
//                 passwordWrapper.style.display = 'none'
//             }
//             else{
//                 passwordWrapper.style.display = 'flex'
//             }
//    }
//    passwordInput.addEventListener('input', function(){
//         let password = passwordInput.value
//         passwordRequirementChecker(password) 
//    })
// })

